<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="#f4eaff"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</LinearLayout>
